######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 8 21:41:16 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += opengl

# Input
HEADERS += src/data.h \
           src/edge.h \
           src/face.h \
           src/generator.h \
           src/glwidget.h \
           src/labyrinth.h \
           src/material.h \
           src/matrix.h \
           src/object.h \
           src/objectdata.h \
           src/point.h \
           src/poly.h \
           src/primitives.h \
           src/quaternion.h \
           src/vector.h \
           src/window.h
SOURCES += src/data.cpp \
           src/edge.cpp \
           src/face.cpp \
           src/generator.cpp \
           src/glwidget.cpp \
           src/labyrinth.cpp \
           src/main.cpp \
           src/material.cpp \
           src/matrix.cpp \
           src/object.cpp \
           src/point.cpp \
           src/poly.cpp \
           src/primitives.cpp \
           src/quaternion.cpp \
           src/vector.cpp \
           src/window.cpp
